
class CfgRoles {
  class Zeus         { id=1 ; hide=true; };

  class HQ           { id=200; name="Штабное подразделение (ШТАБ)"; };
  class Civilian     { id=201; name="Новоприбывший"; free=true; };

  class C28          { id=202; name="28-ая отдельная механизированная бригада"; };
  class POGON        { id=203; name="Атрад «Пагоня»"; };

  class C100         { id=300; name="100-ая отдельная мотострелковая бригада ДНР"; };
  class MGB          { id=301; name="МГБ ДНР"; };
  class GRU          { id=302; name="СпН ГРУ ДНР"; };

  // НЕ используй ID 100-199, свободные - 200-999
};
