
class CfgRoles {
  class Zeus         { id=1 ; hide=true; };

  class HQ           { id=10; name="Headquarters"; };
  class Training     { id=11; name="Training Squad"; free=true; };
  class A10          { id=12; name="124th Mechanized Infantry Brigade"; };
  class CD           { id=13; name="1st Cavalry"; };
  class Med          { id=14; name="Medical Departament"; };
  class USAF         { id=15; name="37th Tactical Fighter Wing"; };
  class MP           { id=16; name="Military Police"; };
  class Navy         { id=17; name="UNSC Marine Corps"; };
  class SOAR         { id=18; name="Orbital Drop Shock Troopers"; };
  class SpN          { id=19; name="3 Charlie"; };
  class ISAF         { id=20; name="Noble Team"; };
  class Iron         { id=21; name="Black Team SPARTAN II"; };

};
